<!DOCTYPE html>
<html lang="en">
<style type="text/css">
textarea{
    width:500px;
    height:300px;
    resize:none;
}
</style>

<head>
    <meta charset="UTF-8">
    <title>线性规划</title>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.23.4/full/pyodide.js"></script>
</head>
<body>
    <h1>线性规划</h1>
    <textarea id="inputFormula" class="input-item textarea-item">max=2*x1+3*x2&#10;x1+2*x2<=8&#10;4*x1<=16&#10;4*x2<=12</textarea><br>
    <button id="runBtn">求解</button>
    <pre id="output" style="white-space: pre-wrap; word-wrap: break-word;"></pre>

    <script type=module>
        import { loadPyodide } from "https://cdn.jsdelivr.net/pyodide/v0.23.4/full/pyodide.mjs";

        let pyodide = null;

        async function initPyodide() {
            if (!pyodide) {
                pyodide = await loadPyodide({ indexURL: "https://cdn.jsdelivr.net/pyodide/v0.23.4/full/" })
                await pyodide.loadPackage("scipy");
                console.log("Pyodide 已加载");
            }
            // 重定向 print 输出到网页
            pyodide.runPython(`
import sys
from js import document

class OutputCatcher:
    def write(self, s):
        if s.strip() != "":
            output_element = document.getElementById("output")
            output_element.textContent += s
    def flush(self):
        pass

sys.stdout = OutputCatcher()
sys.stderr = OutputCatcher()
`);
            return pyodide;
        }

        async function runPythonFile() {
            const outputEl = document.getElementById("output");
            outputEl.textContent = "计算中...\n";

            const py = await initPyodide();

            const data = document.getElementById("inputFormula").value;
            py.globals.set("my_str", data);


            try {
                // 加载 Python 文件
                const response = await fetch('./solver.py');
                const code = await response.text();

                // 执行 Python 代码
                await py.runPythonAsync(code);

            } catch (err) {
                outputEl.textContent += "运行出错";
                console.log(err)
            } finally {
                await py.runPythonAsync(`
import gc
gc.collect()
`);
            }
        }

        document.getElementById("runBtn").addEventListener("click", runPythonFile);
    </script>
</body>
</html>

